<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="legalModel"
            type="utc.thong.twowaydatabinding.OneWayLegalViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OneWayLegalActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollY="@{legalModel.scrollY}"
            app:onScrollChange="@{(view, x, y, oldX, oldY) -> legalModel.scrollChange(y)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{() -> legalModel.scrollToTop()}"
            android:visibility="@{legalModel.scrollIsAtTop() ? View.INVISIBLE : View.VISIBLE}"
            android:src="@drawable/ic_scroll_to_top" />

    </FrameLayout>
</layout>